<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
<!-- заменил preload на autoplay -->
	<h1>autoplay muted playsinline</h1>
	<div class="flex-container">
		<div class="flex-item">
			<video src="./src/vid.mp4" muted playsinline webkit-playsinline type="video/mp4" loop="loop" class="item-video autoplay"></video>
		</div>
		<div class="flex-item">
			<button class="item-button">click me</button>
			<video src="./src/vidOne.mp4" muted playsinline webkit-playsinline type="video/mp4" class="item-video button-click"></video>
		</div>
		<div class="flex-item">
			<video src="./src/vidTwo.mp4" muted playsinline webkit-playsinline type="video/mp4" class="item-video hover-play"></video>
		</div>
	</div>
<!-- поменял местами muted и аутоплей -->
		<h1>muted autoplay</h1>
		<div class="flex-container">
		<div class="flex-item">
			<video src="./src/vidFour.mp4" muted autoplay="autoplay" controls type="video/mp4" loop="loop" class="item-video autoplay-mute"></video>
		</div>
		<div class="flex-item">
			<button class="item-button-mute">click me</button>
			<video src="./src/vidThree.mp4" muted autoplay="autoplay" controls type="video/mp4" class="item-video button-click-mute"></video>
		</div>
		<div class="flex-item">
			<video src="./src/vid.mp4" muted autoplay="autoplay" type="video/mp4" controls class="item-video hover-play-mute"></video>
		</div>
		</div>
<!-- заменил preload на metadata -->
		<h1>inline preload-metada</h1>
		<div class="flex-container">
			<div class="flex-item">
				<video src="./src/vidTwo.mp4" preload="metadata" type="video/mp4" controls playsinline webkit-playsinline loop="loop" class="item-video autoplay-mute-autoplay"></video>
			</div>
			<div class="flex-item">
				<button class="item-button-mute-autoplay">click me</button>
				<video src="./src/vidThree.mp4" preload="metadata" type="video/mp4" controls playsinline webkit-playsinline class="item-video button-click-mute-autoplay"></video>
			</div>
			<div class="flex-item">
				<video src="./src/vidFour.mp4" preload="metadata" type="video/mp4" controls playsinline webkit-playsinline class="item-video hover-play-mute-autoplay"></video>
			</div>
			</div>

			<h1>inline autoplay</h1>
			<div class="flex-container">
				<div class="flex-item">
					<video src="./src/vidTwo.mp4" autoplay="autoplay" type="video/mp4" controls playsinline webkit-playsinline loop="loop" class="item-video autoplay-mute-autoplay-inline"></video>
				</div>
				<div class="flex-item">
					<button class="item-button-mute-autoplay-inline">click me</button>
					<video src="./src/vidThree.mp4" autoplay="autoplay" type="video/mp4" controls playsinline webkit-playsinline class="item-video button-click-mute-autoplay-inline"></video>
				</div>
				<div class="flex-item">
					<video src="./src/vidFour.mp4" autoplay="autoplay" type="video/mp4" controls playsinline webkit-playsinline class="item-video hover-play-mute-autoplay-inline"></video>
				</div>
				</div>

	<script src="script.js"></script>
</body>
</html>